# Rimworld-LinuxMisc

./: .gitignore  Justfile  README.md  rimworld-linux-misc.sln
.github/workflows/: release.yml
About/: About.xml
Source/: LinuxMiscMod.cs  LinuxMiscSettings.cs  ModInitializer.cs  RimWorldLinuxMisc.csproj
Source/NativeInterop/: CPUOptimizer.cs  GamemodeInterop.cs  GamemodeManager.cs  LinuxSyscalls.cs  MemoryOptimizer.cs  THPManager.cs
Source/Properties/: AssemblyInfo.cs
